<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/simgabrob/Bootcamp" added="2024-01-24T09:08:10.452671Z" modified="2024-01-29T13:28:24.953301Z" visited="2024-01-24T09:08:10.452672Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-01-29T13:28:24.953264Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simgabrob/Cat" added="2024-01-24T10:59:44.808854Z" modified="2024-01-24T10:59:44.808947Z" visited="2024-01-24T10:59:44.808857Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-01-24T10:59:44.808866Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simgabrob/Portfolio" added="2024-02-01T08:14:17.918121Z" modified="2024-02-01T08:14:17.918148Z" visited="2024-02-01T08:14:17.918122Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-02-01T08:14:17.918124Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/simgabrob/Javascript" added="2024-02-04T12:21:10.900827Z" modified="2024-02-04T12:21:10.900940Z" visited="2024-02-04T12:21:10.900829Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2024-02-04T12:21:10.900838Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>