<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .container{
            display: grid;
            height: 40vh;
            width: 90vh;
            gap: 10px;
            grid-template-rows: 2fr repeat(4, 1fr) 2fr;
            grid-template-columns: repeat(6, 2fr);
            border: solid 1px black;
            padding: 5px;
            grid-template-areas:
            "b n n n n b"
            "b n n n n b"
            "b b b b b b"
            "b b b b b b"
            "b n n n n b"
            "b n n n n b";
        .box{background-color: yellow;}
        .nothing{background-color: white;}
        }
    </style>
</head>

<body>

<div class="container">
<div class="square" style="grid-area:  b"><h3>1</h3></div>
<div class="nothing" style="grid-area: n"><h3>2</h3></div>
</div>


</body>
</html>